# Chalkak

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/pusan/chalkak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/pusan/chalkak/: AppData.java  BottomSheetBasic.java  CameraActivity.java  CameraPreview.java  CardWizardOverlap.java  ChatActivity.java  ChatUser.java  GridSectioned.java  IntroActivity.java  MessageList.java  MyMessageStatusFormatter.java  ProfileFabMenu.java  SliderImageCardAuto.java
app/src/main/java/kr/ac/pusan/chalkak/adapter/: AdapterGridSectioned.java  AdapterPeople.java
app/src/main/java/kr/ac/pusan/chalkak/data/: DataGenerator.java
app/src/main/java/kr/ac/pusan/chalkak/model/: CardViewImg.java  Image.java  Inbox.java  MusicAlbum.java  MusicSong.java  People.java  SectionImage.java  ShopCategory.java  ShopProduct.java  Social.java
app/src/main/java/kr/ac/pusan/chalkak/utils/: BackPressCloseHandler.java  MaterialColor.java  Tools.java
app/src/main/res/layout/: activity_camera.xml  activity_card_wizard_overlap.xml  activity_chat.xml  activity_intro.xml  activity_menu_drawer_mail.xml  activity_profile_fab_menu.xml  activity_slider_image_card_auto.xml  include_drawer_header_mail_with_account.xml  item_grid_image_sectioned.xml  item_slider_image.xml  sheet_basic.xml
app/src/main/res/menu/: menu_navigation_drawer_mail.xml  menu_setting_round.xml
app/src/main/res/values/: array.xml  colors.xml  strings-data.xml  strings.xml
app/src/test/java/kr/ac/pusan/chalkak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
