<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".CameraActivity">

    <ImageView
        android:id="@+id/button_gallery_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small"
        android:src="@drawable/filter"
        app:layout_constrainedHeight="true"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <SurfaceView
        android:id="@+id/camera_preview_main"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/button_gallery_filter" />

    <ImageView
        android:id="@+id/image_filter"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/image_8"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/button_gallery_filter" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constrainedHeight="true"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/camera_preview_main"
        android:padding="@dimen/spacing_xsmall"
        android:background="@android:color/white"
        android:scrollbars="horizontal"
        android:scrollingCache="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        app:layout_constrainedHeight="true"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/button_cancel_caputre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/button_main_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/capture" />

        <ImageView
            android:id="@+id/button_gallery_caputre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/gallery" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
